DATABASE_URL="mysql://admin:admin@localhost:3306/elm"
REDIS_HOST="localhost"
REDIS_PORT=6379
JWT_SECRET="secret"
REDIS_URL="redis://localhost:6379"
PORT=3000

MEITUAN_APP_KEY='MEITUAN_APP_KEY'
MEITUAN_APP_SECRET='MEITUAN_APP_SECRET'